SECRET_KEY="7&5$iev9gzp3i1t3#m2ptyl&xi)+9rrki#^o06#o6h@mesa3jb"

DB_NAME="portfolio-site"
DB_USER="tdc7ihcwhv761uaktetv"
DB_PASSWORD="pscale_pw_F7cPL9UfXSai2WK16o3tBQZXSlGRpvvuXpXI05iwrsU"
DB_HOST="aws.connect.psdb.cloud"
DB_PORT="3306"
MYSQL_ATTR_SSL_CA="/etc/pki/tls/certs/ca-bundle.crt"

AWS_ACCESS_KEY_ID="AKIA6CSFEVFJAJ63TQY2"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="simeonbogg-personal"


